export default {
  common: {
    back: 'retour',
    by: 'par',
    contribution: 'contribution | contributions',
    contribute_to_project: 'contribuer à ce projet',
    downvote: 'downvote',
    goBack: 'revenir',
    language: 'Langue',
    list_on_utopian_text: 'Listez votre projet sur la plateforme opensource Utopian.',
    list_on_utopian_subtext: 'Utopian.io récompensera les contributeurs pour leur travail sur votre projet.',
    moderator: 'modérateur | modérateurs',
    nothingHere: 'Rien à voir',
    popular_projects: 'projets populaires',
    post: 'post',
    project: 'projet | projets',
    recent_contributions: 'contributions récentes',
    replied: 'a répondu',
    reply: 'répondre',
    see_all_contributions: 'Voir toutes les contributions',
    see_all_projects: 'Voir tous les projets',
    sorry: 'désolé',
    sponsor: 'sponsor | sponsors',
    submit_my_project: 'Soumettre mon projet',
    upvote: 'upvote',
    wallet: 'portefeuille'
  },
  categories: {
    analysis: 'analyse',
    blog: 'blog',
    'bug-hunting': 'chasse aux bugs',
    copywriting: 'rédaction',
    development: 'dévelopement',
    documentation: 'documentation',
    graphics: 'graphiques',
    ideas: 'idées',
    social: 'social',
    translations: 'traductions',
    tutorials: 'tutoriels',
    'video-tutorials': 'tutoriels vidéo'
  },
  project: {
    crud: {
      completed: 'complété',
      documentation_page: 'Page de la documentation',
      images: 'Images',
      license: 'License',
      not_opensource: 'Mon projet n\'est pas Open Source',
      project_details: 'Détails du project',
      project_details_placeholder: 'Écrivez une description complète de votre projet…',
      project_name: 'Nom du projet',
      project_tags: 'Tags du projet',
      project_tags_help: 'Veuillez saisir au moins 3 tags',
      repository: 'Repository',
      save: 'enregistrer',
      short_description: 'Description courte',
      short_description_help: 'Donnez aux utilisateurs une idée de votre projet…',
      subtitle: 'Faites bonne impression en renseignant toutes les informations du projet et choisissant de belles images.',
      title: 'Affichez votre projet sur Utopian.io',
      web_page: 'Site internet'
    }
  }
}
