export default {
  common: {
    back: 'back',
    by: 'by',
    contribution: 'contribution | contributions',
    contribute_to_project: 'contribute to this project',
    downvote: 'downvote',
    goBack: 'go back',
    language: 'Language',
    list_on_utopian_text: 'List your Project on Utopian opensource platform.',
    list_on_utopian_subtext: 'Utopian.io will reward contributors for the hard work in your project.',
    moderator: 'moderator | moderators',
    nothingHere: 'nothing here',
    popular_projects: 'popular projects',
    post: 'post',
    project: 'project | projects',
    recent_contributions: 'recent contributions',
    replied: 'replied',
    reply: 'reply',
    see_all_contributions: 'See all contributions',
    see_all_projects: 'See all projects',
    sorry: 'sorry',
    sponsor: 'sponsor | sponsors',
    submit_my_project: 'Submit my project',
    upvote: 'upvote',
    wallet: 'wallet'
  },
  categories: {
    analysis: 'analysis',
    blog: 'blog',
    'bug-hunting': 'bug-hunting',
    copywriting: 'copywriting',
    development: 'development',
    documentation: 'documentation',
    graphics: 'graphics',
    ideas: 'ideas',
    social: 'social',
    translations: 'translations',
    tutorials: 'tutorials',
    'video-tutorials': 'video-tutorials'
  },
  project: {
    crud: {
      completed: 'completed',
      documentation_page: 'Documentation page',
      images: 'Images',
      images_help: 'This is the first thing that people will see when they come across your project. 2000x1130 ideal for hi-res.',
      license: 'License',
      not_opensource: 'My project is not Open Source',
      project_details: 'Project details',
      project_details_placeholder: 'Write everything about your project…',
      project_name: 'Project name',
      project_tags: 'Project tags',
      project_tags_help: 'Please provide at least 3 tags',
      repositories: 'Repositories',
      save: 'Save',
      short_description: 'Short description',
      short_description_help: 'Give people a sense about your project…',
      subtitle: 'Make a great first impression with all the project information filled and great images about your project.',
      title: 'Bring your project to Utopian.io',
      web_page: 'Web page'
    }
  }
}
